@unpublished{Stano2018,
author = {Stano, Pawel M and Spirzewski, Michal},
booktitle = {Safety and Reliability – Safe Societies in a Changing World},
isbn = {9780815386827},
title = {{Modular global uncertainty analysis of event-driven indicators of system's availability}},
year = {2018}
}
@unpublished{L.L.HumphriesR.K.Cole2017,
author = {{L.L. Humphries R.K. Cole}, D L Louie V G Figueroa M F Young},
number = {SAND2017-0455 O},
title = {{MELCOR 2.2 Computer Code Manual - Volume 1 - Primer and Users' Guide}},
volume = {1},
year = {2017}
}
@unpublished{Tills2010,
author = {Tills, Jack},
title = {{MELCOR DBA Containment Audit Calculations for the ESBWR Plant}},
year = {2010}
}
@unpublished{U.S.NRC2013,
author = {{U.S. NRC}},
title = {{TRACE V5.0 PATCH 5 THEORY MANUAL Field Equations, Solution Methods, and Physical Models}},
year = {2013}
}
@unpublished{L.L.HumphriesR.K.Cole2017a,
author = {{L.L. Humphries R.K. Cole}, D L Louie V G Figueroa M F Young},
number = {SAND2017-0876 O},
title = {{MELCOR 2.2 Computer Code Manual - Volume 2 - Reference Manual}},
volume = {2},
year = {2017}
}
@article{Tills2009,
abstract = {The MELCOR computer code has been developed by Sandia National Laboratories under USNRC sponsorship to provide capability for independently auditing analyses submitted by reactor manufactures and utilities. MELCOR is a fully integrated code (encompassing the reactor coolant system and the containment building) that models the progression of postulated accidents in light water reactor power plants. To assess the adequacy of containment thermal-hydraulic modeling incorporated in the MELCOR code for application to PWR large dry containments, several selected demonstration designs were analyzed. This report documents MELCOR code demonstration calculations performed for postulated design basis accident (DBA) analysis (LOCA and MSLB) inside containment, which are compared to other code results. The key processes when analyzing the containment loads inside PWR large dry containments are 1) expansion and transport of high mass/energy releases, 2) heat and mass transfer to structural passive heat sinks, and 3) containment pressure reduction due to engineered safety features. A code-to-code benchmarking for DBA events showed that MELCOR predictions of maximum containment loads were equivalent to similar predictions using a qualified containment code known as CONTAIN. This equivalency was found to apply for both single- and multi-cell containment},
author = {Tills, Jack and Notafrancesco, Allen and Phillips, Jesse},
doi = {SAND2009-2858},
isbn = {SAND2009-2858},
journal = {Sandia},
number = {SAND2009-2858},
title = {{Application of the MELCOR Code to Design Basis PWR Large Dry Containment Analysis}},
year = {2009}
}
@unpublished{Mosunova2013,
address = {Stockholm Sweden},
author = {Mosunova, Nastasya},
booktitle = {European Melcor User Group Meeting EMUG-2013},
title = {{MELCOR 2.1 Verification on MARVIKEN Critical Flow Experiments}},
year = {2013}
}
@unpublished{SNL2016,
author = {SNL},
booktitle = {NUREG/CR-6119, Rev. 2},
title = {{MELCOR 2.1 Computer Code Manual - Code Assessments}},
volume = {3},
year = {2016}
}
@misc{Stano2019,
author = {Stano, Pawel M and Spirzewski, Michal},
isbn = {9781538665541},
title = {{Bayesian Integrated Global Uncertainty {\&} Sensitivity Analysis of System's Availability}},
year = {2019}
}
@unpublished{NRC2013,
author = {NRC, U S},
title = {{TRACE V5.0 Assessment Manual - Appendix B: Separate Effects Tests}},
year = {2013}
}
@unpublished{Sokolowski,
author = {Sokolowski, Lukasz and Kozlowski, Tomasz},
number = {NUREG/IA-0401},
title = {{Assessment of Two-Phase Critical Flow Models Performance in RELAP5 and TRACE Against Marviken Critical Flow Tests}}
}
@article{Unal2011,
abstract = {Many evolving nuclear energy technologies use advanced predictive multiscale, multiphysics modeling and simulation (M{\&}S) capabilities to reduce the cost and schedule of design and licensing. Historically, the role of experiments has been as a primary tool for the design and understanding of nuclear system behavior, while M{\&}S played the subordinate role of supporting experiments. In the new era of multiscale, multiphysics computational-based technology development, this role has been reversed. The experiments will still be needed, but they will be performed at different scales to calibrate and validate the models leading to predictive simulations for design and licensing. Minimizing the required number of validation experiments produces cost and time savings. The use of multiscale, multiphysics models introduces challenges in validating these predictive tools - traditional methodologies will have to be modified to address these challenges. This paper gives the basic aspects of a methodology that can potentially be used to address these new challenges in the design and licensing of evolving nuclear technology. The main components of the proposed methodology are verification, validation, calibration, and uncertainty quantification - steps similar to the components of the traditional US Nuclear Regulatory Commission (NRC) licensing approach, with the exception of the calibration step. An enhanced calibration concept is introduced here, and is accomplished through data assimilation. The goal of this methodology is to enable best-estimate prediction of system behaviors in both normal and safety-related environments. This goal requires the additional steps of estimating the domain of validation, and quantification of uncertainties, allowing for the extension of results to areas of the validation domain that are not directly tested with experiments. These might include the extension of the M{\&}S capabilities for application to full-scale systems. The new methodology suggests a formalism to quantify an adequate level of validation (predictive maturity) with respect to existing data, so that required new testing can be minimized, saving cost by demonstrating that further testing will not enhance the quality of the predictive tools. The proposed methodology is at a conceptual level. Upon maturity, and if considered favorably by the stakeholders, it could serve as a new framework for the next generation of the best estimate plus uncertainty (BEPU) licensing methodology that the NRC has developed. In order to achieve maturity, the methodology must be communicated to scientific, design, and regulatory stakeholders for discussion and debate. This paper is the first step in establishing that communication. {\textcopyright} 2011 Elsevier B.V. All rights reserved.},
author = {Unal, C. and Williams, B. and Hemez, F. and Atamturktur, S. H. and McClure, P.},
doi = {10.1016/j.nucengdes.2011.01.048},
isbn = {0029-5493},
issn = {00295493},
journal = {Nuclear Engineering and Design},
number = {5},
pages = {1813--1833},
publisher = {Elsevier B.V.},
title = {{Improved best estimate plus uncertainty methodology, including advanced validation concepts, to license evolving nuclear reactors}},
url = {http://dx.doi.org/10.1016/j.nucengdes.2011.01.048},
volume = {241},
year = {2011}
}
@article{Martorell2017,
abstract = {The International Atomic Energy Agency (IAEA) produced guidance on the use of Deterministic Safety Analysis (DSA) for the design and licensing of Nuclear Power Plants (NPPs) in “DSA for NPP Specific Safety Guide, No. SSG-2”, which proposes four options for the application of DSA. Option 3 involves the use of Best Estimate codes and data together with an evaluation of the uncertainties, the so called BEPU methodology. Several BEPU approaches have been developed in scopes that are accepted by the regulator authorities nowadays. They normally adopt conservative assumptions on the availability of safety systems. Option 4 goes beyond by pursuing the incorporation of realistic assumption on the availability of safety systems into the DSA. This paper proposes an Extended BEPU (EBEPU) approach that integrates insights from probabilistic Safety Analysis into a typical BEPU approach. There is an aim at combining the use of well-established BEPU methods and realistic (“probabilistic”) assumptions on safety system availability. This paper presents the fundamentals of the EBEPU approach and the main results obtained for an example of application that focuses on an accident scenario corresponding to the initiating event “Loss of Feed Water (LOFW)” for a typical three-loops Pressurized Water Reactor (PWR) NPP.},
author = {Martorell, S. and S{\'{a}}nchez-S{\'{a}}ez, F. and Villanueva, J. F. and Carlos, S.},
doi = {10.1016/j.ress.2017.06.020},
isbn = {9781138028791},
issn = {09518320},
journal = {Reliability Engineering and System Safety},
keywords = {BEPU, EBEPU,Option 4,Probabilistic and deterministic safety analysis,Realistic configurations,Safety systems},
number = {June},
pages = {474--483},
pmid = {24264721},
publisher = {Elsevier Ltd},
title = {{An extended BEPU approach integrating probabilistic assumptions on the availability of safety systems in deterministic safety analyses}},
volume = {167},
year = {2017}
}
@article{Lutsanych2016,
author = {Lutsanych, Sergii},
title = {{Dottorato in Ingegneria IMPROVING BEST ESTIMATE APPROACHES WITH UNCERTAINTY QUANTIFICATION IN NUCLEAR REACTOR THERMAL-HYDRAULICS To my dearest parents and my beloved Francine}},
year = {2016}
}
@article{DAuria2012,
abstract = {Within the licensing process of the Atucha-II PHWR (pressurized heavy water reactor) the BEPU (Best Estimate Plus Uncertainty) approach has been selected for issuing the Chapter 15 of FSAR (Final Safety Analysis Report) dealing with accident analysis. The key steps of the entire process at the bases of the BEPU approach are basically two: (a) the selection of PIE (postulated initiating events) and (b) the analysis of each PIE by best estimate models supported by uncertainty evaluation. Otherwise, key issues which should be addressed to pursue the BEPU approach are: (1) availability of qualified computational tools including suitable uncertainty method; (2) demonstration of quality of any calculation result; (3) achieving the acceptability and endorsement by the licensing authority. The key features of the BEPU approach are discussed in the paper. The approach constitutes a valuable and, under some circumstances, an unavoidable tool to demonstrate the safety of the concerned NPP. {\textcopyright} 2012 Elsevier B.V. All rights reserved.},
author = {D'Auria, F. and Camargo, C. and Mazzantini, O.},
doi = {10.1016/j.nucengdes.2012.04.002},
issn = {00295493},
journal = {Nuclear Engineering and Design},
pages = {317--328},
publisher = {Elsevier B.V.},
title = {{The Best Estimate Plus Uncertainty (BEPU) approach in licensing of current nuclear reactors}},
url = {http://dx.doi.org/10.1016/j.nucengdes.2012.04.002},
volume = {248},
year = {2012}
}
@article{Petruzzi2008,
abstract = {In the last four decades, large efforts have been undertaken to provide reliable thermal-hydraulic system codes for the analyses of transients and accidents in nuclear power plants. Whereas the first system codes, developed at the beginning of the 1970s, utilized the homogenous equilibrium model with three balance equations to describe the two-phase flow, nowadays the more advanced system codes are based on the so-called “two-fluid model” with separation of the water and vapor phases, resulting in systems with at least six balance equations. The wide experimental campaign, constituted by the integral and separate effect tests, conducted under the umbrella of the OECD/CSNI was at the basis of the development and validation of the thermal-hydraulic system codes by which they have reached the present high degree of maturity. However, notwithstanding the huge amounts of financial and human resources invested, the results predicted by the code are still affected by errors whose origins can be attributed to several reasons as model deficiencies, approximations in the numerical solution, nodalization effects, and imperfect knowledge of boundary and initial conditions. In this context, the existence of qualified procedures for a consistent application of qualified thermal-hydraulic system code is necessary and implies the drawing up of specific criteria through which the code-user, the nodalization, and finally the transient results are qualified.},
author = {Petruzzi, Alessandro and D'Auria, Francesco},
doi = {10.1155/2008/460795},
issn = {16876075},
journal = {Science and Technology of Nuclear Installations},
number = {vi},
title = {{Thermal-hydraulic system codes in nulcear reactor safety and qualification procedures}},
volume = {2008},
year = {2008}
}
@article{Petruzzi2008a,
abstract = {The evaluation of uncertainty constitutes the necessary supplement of best-estimate calculations performed to understand accident scenarios in water-cooled nuclear reactors. The needs come from the imperfection of computational tools, on the one side, and the interest in using such a tool to get more precise evaluation of safety margins. The paper reviews the salient features of three independent approaches for estimating uncertainties associated with predictions of complex system codes. Namely, the propagations of code input error and calculation output error constitute the keywords for identifying the methods of current interest for industrial applications, while the adjoint sensitivity-analysis procedure and the global adjoint sensitivity-analysis procedure, extended to performing uncertainty evaluation in conjunction with concepts from data adjustment and assimilation, constitute the innovative approach. Throughout the developed methods, uncertainty bands can be derived (both upper and lower) for any desired quantity of the transient of interest. For one case, the uncertainty method is coupled with the thermal-hydraulic code to get the code with capability of internal assessment of uncertainty, whose features are discussed in more detail.},
author = {Petruzzi, Alessandro and D'Auria, Francesco},
doi = {10.1155/2008/325071},
issn = {16876075},
journal = {Science and Technology of Nuclear Installations},
title = {{Approaches, relevant topics, and internal method for uncertainty evaluation in predictions of thermal-hydraulic system codes}},
volume = {2008},
year = {2008}
}
@article{Martin2011,
abstract = {The application of order-statistics in best-estimate plus uncertainty nuclear safety analysis has received a considerable amount of attention from methodology practitioners, regulators, and academia. At the root of the debate are two questions: (1) what is an appropriate quantitative interpretation of "high level of probability" in regulatory language appearing in the LOCA rule, 10 CFR 50.46 and (2) how best to mathematically characterize the multi-variate case. An original derivation is offered to provide a quantitative basis for "high level of probability." At root of the second question is whether one should recognize a probability statement based on the tolerance region method of Wald and Guba, et al., for multi-variate problems, one explicitly based on the regulatory limits, best articulated in the Wallis-Nutt "Testing Method", or something else entirely. This paper reviews the origins of the different positions, key assumptions, limitations, and relationship to addressing acceptance criteria. It presents a mathematical interpretation of the regulatory language, including a complete derivation of uni-variate order-statistics (as credited in AREVA's Realistic Large Break LOCA methodology) and extension to multi-variate situations. Lastly, it provides recommendations for LOCA applications, endorsing the "Testing Method" and addressing acceptance methods allowing for limited sample failures. {\textcopyright} 2010 Elsevier B.V. All rights reserved.},
author = {Martin, Robert P. and Nutt, William T.},
doi = {10.1016/j.nucengdes.2010.10.034},
issn = {00295493},
journal = {Nuclear Engineering and Design},
number = {1},
pages = {274--284},
publisher = {Elsevier B.V.},
title = {{Perspectives on the application of order-statistics in best-estimate plus uncertainty nuclear safety analysis}},
url = {http://dx.doi.org/10.1016/j.nucengdes.2010.10.034},
volume = {241},
year = {2011}
}
@article{Wu2018,
abstract = {In nuclear reactor system design and safety analysis, the Best Estimate plus Uncertainty (BEPU) methodology requires that computer model output uncertainties must be quantified in order to prove that the investigated design stays within acceptance criteria. “Expert opinion” and “user self-evaluation” have been widely used to specify computer model input uncertainties in previous uncertainty, sensitivity and validation studies. Inverse Uncertainty Quantification (UQ) is the process to inversely quantify input uncertainties based on experimental data in order to more precisely quantify such ad-hoc specifications of the input uncertainty information. In this paper, we used Bayesian analysis to establish the inverse UQ formulation, with systematic and rigorously derived metamodels constructed by Gaussian Process (GP). Due to incomplete or inaccurate underlying physics, as well as numerical approximation errors, computer models always have discrepancy/bias in representing the realities, which can cause over-fitting if neglected in the inverse UQ process. The model discrepancy term is accounted for in our formulation through the “model updating equation”. We provided a detailed introduction and comparison of the full and modular Bayesian approaches for inverse UQ, as well as pointed out their limitations when extrapolated to the validation/prediction domain. Finally, we proposed an improved modular Bayesian approach that can avoid extrapolating the model discrepancy that is learnt from the inverse UQ domain to the validation/prediction domain.},
archivePrefix = {arXiv},
arxivId = {1801.01782},
author = {Wu, Xu and Kozlowski, Tomasz and Meidani, Hadi and Shirvan, Koroush},
doi = {10.1016/j.nucengdes.2018.06.004},
eprint = {1801.01782},
issn = {00295493},
journal = {Nuclear Engineering and Design},
keywords = {Bayesian calibration,Gaussian process,Inverse uncertainty quantification,Model discrepancy,Modular Bayesian},
number = {June},
pages = {339--355},
title = {{Inverse uncertainty quantification using the modular Bayesian approach based on Gaussian process, Part 1: Theory}},
volume = {335},
year = {2018}
}
@article{Industriale2014,
author = {Industriale, Sicurezza Nucleare E},
title = {{DEVELOPMENT OF METHODOLOGY FOR EVALUATION OF UNCERTAINTIES OF SYSTEM THERMAL- HYDRAULIC CODES '}},
year = {2014}
}
@book{Commission,
author = {Commission, European},
isbn = {9282631613},
keywords = {ISBN: 92-826-3161-3, ISSN: 1018-5593, LV: eng},
title = {nuclear ';}
}
@article{Wu2018a,
abstract = {In nuclear reactor system design and safety analysis, the Best Estimate plus Uncertainty (BEPU) methodology requires that computer model output uncertainties must be quantified in order to prove that the investigated design stays within acceptance criteria. “Expert opinion” and “user self-evaluation” have been widely used to specify computer model input uncertainties in previous uncertainty, sensitivity and validation studies. Inverse Uncertainty Quantification (UQ) is the process to inversely quantify input uncertainties based on experimental data in order to more precisely quantify such ad-hoc specifications of the input uncertainty information. In this paper, we used Bayesian analysis to establish the inverse UQ formulation, with systematic and rigorously derived metamodels constructed by Gaussian Process (GP). Due to incomplete or inaccurate underlying physics, as well as numerical approximation errors, computer models always have discrepancy/bias in representing the realities, which can cause over-fitting if neglected in the inverse UQ process. The model discrepancy term is accounted for in our formulation through the “model updating equation”. We provided a detailed introduction and comparison of the full and modular Bayesian approaches for inverse UQ, as well as pointed out their limitations when extrapolated to the validation/prediction domain. Finally, we proposed an improved modular Bayesian approach that can avoid extrapolating the model discrepancy that is learnt from the inverse UQ domain to the validation/prediction domain.},
archivePrefix = {arXiv},
arxivId = {1801.01782},
author = {Wu, Xu and Kozlowski, Tomasz and Meidani, Hadi and Shirvan, Koroush},
doi = {10.1016/j.nucengdes.2018.06.004},
eprint = {1801.01782},
issn = {00295493},
journal = {Nuclear Engineering and Design},
keywords = {Bayesian calibration,Gaussian process,Inverse uncertainty quantification,Model discrepancy,Modular Bayesian},
number = {June},
pages = {339--355},
title = {{Inverse uncertainty quantification using the modular Bayesian approach based on Gaussian process, Part 1: Theory}},
volume = {335},
year = {2018}
}
@article{DAuria2010,
abstract = {Scaling is a reference 'key-word' in engineering and in physics. The relevance of scaling in the water cooled nuclear reactor technology constitutes the motivation for the present paper. The origin of the scaling-issue, i.e. the impossibility to get access to measured data in case of accident in nuclear reactors, is discussed at first. The so-called 'scaling-controversy' constitutes an outcome. Then, a critical survey (or 'scaling state-of-art';) is given of the attempts and of the approaches to provide a solution to the scaling-issue in the area of Nuclear Reactor System Thermal-Hydraulics (NRSTH): dimensionless design factors for Integral Test Facilities (ITF) are distinguished from scaling factors. The last part of the paper has a two-fold nature: (a) classifying the information about achievements in the area of thermal-hydraulics which are relevant to scaling: the concepts of 'scaling-pyramid' and the related 'scaling bridges' are introduced; (b) establishing a logical path across the scaling achievements (represented as a 'scaling puzzle'). In this context, the 'roadmap for scaling' is proposed: the objective is addressing the scaling issue when demonstrating the applicability of system codes in the licensing process of nuclear power plants. The code itself is referred hereafter as the 'key-to-scaling'. The database from the operation of properly scaled ITF and the availability of qualified system codes are identified as main achievements in NRSTH connected with scaling. The 'roadmap to scaling' constitutes a unified approach to scaling which aims at solving the 'scaling puzzle' created by researches performed during a half-a-century period. {\textcopyright} 2010 Elsevier B.V. All rights reserved.},
author = {D'Auria, F. and Galassi, G. M.},
doi = {10.1016/j.nucengdes.2010.06.010},
isbn = {0029-5493},
issn = {00295493},
journal = {Nuclear Engineering and Design},
number = {10},
pages = {3267--3293},
publisher = {Elsevier B.V.},
title = {{Scaling in nuclear reactor system thermal-hydraulics}},
url = {http://dx.doi.org/10.1016/j.nucengdes.2010.06.010},
volume = {240},
year = {2010}
}
@article{Sanchez-Saez2017,
abstract = {The Nuclear Energy Agency auspices simulation of experiments in different facilities under several programs. One on them consisted of performing a counterpart test between ROSA/LSTF and PKL facilities, with the main objective of determining the effectiveness of late accident management actions in a small break loss of coolant accident. The results obtained by TRACE code for PKL experiment SBLOCA G7.1 (a scaled model of Konvoi reactor) were in good agreement with the experiments. However, in the simulation process, uncertainty was not accounted. Uncertainty analysis, following the principles of Best Estimate Plus Uncertainty (BEPU) approach, must be performed to measure the effect of uncertainties on the evolution of safety variables of interest, such as the maximum of the Peak Cladding Temperature (PCTmax) in the experiment. In this paper we present a comparison between two uncertainty analysis techniques. The first technique is based on order statistics that makes use of Wilks' formula. The second technique is based on a Generalized Additive Model (GAM) that substitutes the thermal-hydraulic code, without and with consideration of errors in adjusting the GAM model. The comparison of the uncertainty analysis results makes use of several performance metrics such as coverage, Coefficient of Variation and conservativeness. Based on the results of these metrics it can be concluded that the GAMPE (GAM Plus Error) provides the best performance, in particular, when using small sample size, i.e. n = 59, 93. For larger sample sizes, i.e. n = 124, 153, GAMPE and Wilks' results presents similar performance.},
author = {Sanchez-Saez, F. and Carlos, S. and Villanueva, J. F. and Sanchez, A. I. and Martorell, S.},
doi = {10.1016/j.nucengdes.2017.04.037},
issn = {00295493},
journal = {Nuclear Engineering and Design},
keywords = {BEPU,Cladding temperature,GAM,PKL,TRACE,Uncertainty,Wilks},
pages = {61--72},
publisher = {Elsevier B.V.},
title = {{Uncertainty analysis of PKL SBLOCA G7.1 test simulation using TRACE with Wilks and GAM surrogate methods}},
url = {http://dx.doi.org/10.1016/j.nucengdes.2017.04.037},
volume = {319},
year = {2017}
}
@article{Kovtonyuk2017,
abstract = {Best-estimate plus Uncertainty Evaluation methods are gaining increased interest in the licensing process. Besides, lessons learnt from the OECD/NEA BEMUSE benchmark and other projects show that improvements of the present methods are necessary. In particular, methods to properly estimate input parameter uncertainties need to be developed and assessed. An Input Parameter Range Evaluation Methodology (IPREM) has been proposed and developed at University of Pisa for the quantification of the variation ranges of the input parameters through comparison of sensitivity calculations results of a selected system thermal-hydraulic code with experimental data, utilizing the mathematical apparatus of the FFTBM (Fast Fourier Transform Based Method). Within the framework of OECD/NEA PREMIUM benchmark, IPREM has been applied to the quantification of the uncertainty of the RELAP5 code models related to the simulation of reflood phenomena. Calculations of an experimental test of FEBA facility (KIT, Germany) have been performed with RELAP5 Mod3.3 code and the uncertainties of reflood-influential models (e.g. wall-to-fluid heat transfer) were quantified. The obtained model uncertainties were verified by performing blind calculations of various tests from FEBA and PERICLES test facilities, performing the uncertainty analysis of obtained results and verifying that the uncertainty band envelopes the experimental data. Within EC-funded NURESAFE project same methodology has been applied to quantify uncertainty of reflood-related models of CATHARE2 code and obtained ranges have been verified against experimental data of FEBA and ACHILLES facilities. Comparison of the RELAP5 and CATHARE2 calculated results with the FEBA, PERICLES and ACHILLES test data shows that the uncertainty bands envelope the experimental data in the majority of the measurement points. This supports the validity of obtained ranges of reflood-related models of RELAP5 and CATHARE2 codes. Based on the selected validation matrix, the IPREM has proved to be test, facility and code independent.},
author = {Kovtonyuk, A. and Lutsanych, S. and Moretti, F. and D'Auria, F.},
doi = {10.1016/j.nucengdes.2016.08.021},
isbn = {9781510811843},
issn = {00295493},
journal = {Nuclear Engineering and Design},
pages = {219--229},
publisher = {Elsevier B.V.},
title = {{Development and assessment of a method for evaluating uncertainty of input parameters}},
url = {http://dx.doi.org/10.1016/j.nucengdes.2016.08.021},
volume = {321},
year = {2017}
}
@article{Kristof2009,
abstract = {Licensing calculations in a majority of countries worldwide still rely on the application of combined approach using best estimate computer code without evaluation of the code models uncertainty and conservative assumptions on initial and boundary, availability of systems and components and additional conservative assumptions. However best estimate plus uncertainty (BEPU) approach representing the state-of-the-art in the area of safety analysis has a clear potential to replace currently used combined approach. There are several applications of BEPU approach in the area of licensing calculations, but some questions are discussed, namely from the regulatory point of view. In order to find a proper solution to these questions and to support the BEPU approach to become a standard approach for licensing calculations, a broad comparison of both approaches for various transients is necessary. Results of one of such comparisons on the example of the VVER-440/213 NPP pressurizer surge line break event are described in this paper. A Kv-scaled simulation based on PH4-SLB experiment from PMK-2 integral test facility applying its volume and power scaling factor is performed for qualitative assessment of the RELAP5 computer code calculation using the VVER-440/213 plant model. Existing hardware differences are identified and explained. The CIAU method is adopted for performing the uncertainty evaluation. Results using combined and BEPU approaches are in agreement with the experimental values in PMK-2 facility. Only minimal difference between combined and BEPU approached has been observed in the evaluation of the safety margins for the peak cladding temperature. Benefits of the CIAU uncertainty method are highlighted. {\textcopyright} 2009 Elsevier B.V. All rights reserved.},
author = {Kri{\v{s}}tof, Mari{\'{a}}n and Kliment, Tom{\'{a}}{\v{s}} and Petruzzi, Alessandro and Lipka, Jozef},
doi = {10.1016/j.nucengdes.2009.07.003},
issn = {00295493},
journal = {Nuclear Engineering and Design},
number = {11},
pages = {2500--2513},
title = {{RELAP5 simulation of surge line break accident using combined and best estimate plus uncertainty approaches}},
volume = {239},
year = {2009}
}
@article{Alamgir_Lienhard_1981,
author = {Alamgir, Md. and Lienhard, J. H.},
title = {Correlation of Pressure Undershoot During Hot-Water Depressurization},
journal = {Journal of Heat Transfer},
volume = {103},
number = {1},
pages = {52-55},
year = {1981},
month = {02},
abstract = {A method is devised for correlating the extent that the pressure of a system undershoots the saturation pressure during a rapid depressurization in water. The dependent variables in the correlation are the initial water temperature and the depressurization rate. The correlation is motivated by classical nucleation theory, and based on data from a variety of sources. The probable error of pressure undershoots predicted by the correlation is ±10.4 percent.},
issn = {0022-1481},
doi = {10.1115/1.3244429},
url = {https://doi.org/10.1115/1.3244429},
eprint = {https://asmedigitalcollection.asme.org/heattransfer/article-pdf/103/1/52/5532882/52\_1.pdf},
}

@article{Jones_1980,
title = {Flashing inception in flowing liquids},
author = {Jones, Jr., O. C.},
abstractNote = {The inception of net vaporization in flashing flows is examined. It is suggested that the flashing inception can be expressed as two additive effects. One is due to the static decompression which is a function of the initial temperature and also of the expansion rate. The other effect which is a function of Reynolds number and flashing index, is due to the turbulent fluctuations of the flowing liquid. It is shown that by taking a three standard deviation band on the turbulent velocity fluctuations, an adequate representation of the inverse mass flux effect on flashing inception for existing data is obtained. The turbulence effects are combined with the correlation of Alamgir and Lienhard to provide predictive methods recommended for the case where both static and convective decompression effects exist.},
doi = {10.2172/5206986},
journal = {},
place = {United States},
year = {1980},
month = {4}
}

@article{Abuaf_1980,
title = {Critical Flashing Flow in Nozzles withSubcooled Inlet Conditions",},
author = {Abuaf,N and Jones, Jr., O. C. and Wu, B. J. C.},
place = {United States},
year = {1980},
month = {4}
}

@article{DAuria2006,
abstract = {METHODS: Planned secondary analysis of patients {\textgreater}=75 years recruited to the "BASKET-PROVE" trial, in which 2,314 patients undergoing percutaneous coronary intervention for large ({\textgreater}=3.0 mm) native vessel disease were randomized 2:1 to DES (everolimus- vs sirolimus-eluting stents 1:1) versus BMS. All patients received 12 months of dual antiplatelet therapy. The primary end point was a composite of cardiac death or nonfatal myocardial infarction at 2 years., RESULTS: Comparison of DES versus BMS among 405 patients {\textgreater}=75 years showed significantly lower rates of the primary end point for DES (5.0{\%} vs 11.6{\%}; hazard ration (HR) 0.64 [0.44-0.91]; P = .014). Rates of nonfatal myocardial infarction (1.2{\%} vs 5.5{\%}, hazard ration (HR) 0.44 [0.21-0.83]; P = .009), all-cause death (7.4{\%} vs 14.4{\%}; HR 0.7 [0.51-0.95]; P = .02), and target vessel revascularization (TVR) (2.3{\%} vs 6.2{\%}; HR 0.59 [0.34-0.99]; P = .046) were also lower, whereas stent thrombosis and bleeding rates were similar. In contrast, among patients {\textless}75 years (n = 1,909), the only significant benefit of DES was a reduced rate of TVR (4.0{\%} vs 8.7{\%}, HR 0.66 [0.55-0.80]; P {\textless} .0001)., CONCLUSIONS: In patients {\textgreater}=75 years requiring large ({\textgreater}=3.0 mm) coronary stents, use of DES was beneficial compared with BMS and reduced the rate of ischemic events, mortality, and TVR. These data suggest that DES should be preferred over BMS in elderly patients., BACKGROUND: Drug-eluting stents (DES) improve outcomes in elderly patients with small coronary artery disease compared with bare-metal stents (BMS), but randomized data in elderly patients in need of large coronary stents are not available.},
author = {D'Auria, Francesco and Bousbia-salah, A. and Petruzzi, A. and Nevo, a. D.},
isbn = {1097-6744},
journal = {Nuclear Engineering and Technology},
keywords = {best estimate in system,coupled,npp accident analysis,quality of predictions,scaling,thermal-hydraulics,uncertainty,user effect},
number = {1},
pages = {11--32},
title = {{State of the Art in Using Best Estimate Calculation Tools in Nuclear Technology}},
volume = {38},
year = {2006}
}
@inproceedings{Domitr2017,
abstract = {{\textcopyright} 2016 Association for Computing Machinery Inc. All Rights Reserved. The objective of this study is to assess the capability of a TRCAE PWR model to analyze design basis accidents. The TRACE model of 3-loop PWR plant is based on the sample input provided in the TRAC-M/Fortran 90 (Version 3.0) User's Manual. TRACE, the system analysis code that is currently supported by the U.S. Nuclear Regulatory Commission (USNRC), has been undergoing continuous development. A number of modifications are required to create a proper up-to-date TRACE input model. Modifications included changes in heat structures, core, vessel and steam generator nodalization, calibration of ECCS capacity to plant design data, control systems and introduction of a separator component for the steam generator secondary side. The PWR plant model has been used in DOE's Advanced Fuels Campaign to assess performance of accident tolerant fuel designs. In order to assess the capability of the TRACE model to accurately simulate the behavior of the plant and its response to postulated accidents a set of loss-of-coolant-accident (LOCA) transient analysis has been performed. Large break (LB) LOCA scenarios presented in the Updated Safety Analysis Report (USAR) for a typical PWR 3-loop plant have been used as a benchmark against which the results were compared. Four cases of LBLOCA scenarios were analyzed with two different power shapes and two different discharge coefficients in order to check the conclusion in the USAR that the analysis with a top-skewed axial power profile coupled with 0.8 discharge coefficient and failure of one emergency diesel generator represents the most limiting condition for the peak cladding temperature (PCT). TRACE results supported that notion, providing the maximum PCT for all analyzed cases. This study presented the opportunity to compare TRACE system code results against analyses done by using several specialized codes with methodology that was approved by the USNRC.},
author = {Domitr, P. and Cheng, L.-Y. and Kohut, P. and Ramsey, J.},
booktitle = {17th International Topical Meeting on Nuclear Reactor Thermal Hydraulics, NURETH 2017},
keywords = {Accident analysis,LBLOCA,TRACE},
title = {{Development of Trace model based on TRAC-M input for PWR loca analysis}},
volume = {2017-September},
year = {2017}
}
@inproceedings{Domitr2017a,
abstract = {{\textcopyright} 2016 Association for Computing Machinery Inc. All Rights Reserved. In a time when computer simulations are one of the most important sources of information in the area of nuclear reactor safety and accident analysis, code comparison is one of the tools which could provide unique knowledge about advantages and disadvantages of particular codes. To increase knowledge in MELCOR's capability to predict plant's response and representation of physical phenomena during simulation of the Design Basic Accident (DBA) or first stages of Severe Accidents (SA), it was decided to compare MELCOR's calculation results of small break LOCA (SB-LOCA) progression with results obtained using a T-H code RELAP5 which is dedicated to predict plant's response during such an event. Both sets of calculations were performed using MELCOR and RELAP5 models of a AP600 reactor developed by the National Atomic Energy Agency in Poland (PAA) on the basis of publicly available documentation. When the SBLOCA case is analyzed, it is easy to notice how small differences could bring significant changes to a transient progression. A 2-inch SB-LOCA scenario is a relatively long accident during which all safety systems are applied one by one and it is easy to observe the timing of events. It is reasonable to expect some discrepancies during the transient and take them into account in the final results. In case of a Large Break LOCA (LB-LOCA) it is almost impossible to notice such differences and to get additional experience and feedback for users. The study presents results of a SBLOCA scenario calculation against the results presented in DCD with focus on the impact of nodalization and assumed friction losses of passive emergency cooling safety systems. The capabilities of codes to correctly predict the time sequence of events and performance of safety systems driven by natural circulation is also discussed. The comparison shows that as expected RELAP as a dedicated code predicts this kind of transients more physically but providing good nodalization and input preparation, MELCOR could follow the plant's response correctly.},
author = {Domitr, P. and Malicki, M. and W{\l}ostowski, M. and D{\c{a}}browski, M.},
booktitle = {17th International Topical Meeting on Nuclear Reactor Thermal Hydraulics, NURETH 2017},
keywords = {Code comparison,LOCA,MELCOR,Passive safety systems,RELAP},
title = {{Relap/Melcor Loca comparison of accident progression in AP600 like Model}},
volume = {2017-September},
year = {2017}
}
@inproceedings{Domitr2019NURETH,
abstract = {MELCOR computer code is widely used for the simulations of severe accidents in nuclear reactors. In order to assure credibility of the code, thermo-hydraulic models describing phenomena occurring during transients and Design Basis Accidents should be validated. Model validation using data from Separate Effects Tests and Integral Effects Tests is considered the best practice. The critical flow is considered as one of the most important thermo-hydraulic phenomena. In this work MELCOR 2.2.11932 is validated on the Marviken Full-Scale Critical Flow Tests data – for subcooled and two-phase flow conditions. MELCOR results have been compared with TRACE V5.0 patch 5 calculations, as TRACE is a well-validated tool for thermo-hydraulics of NPP transients. The study presents an assessment of the validity and uncertainty of critical flow modelling in MELCOR and TRACE codes against selected experiments CFT 4, 15, 21 and 24. Uncertainty and Sensitivity study was performed with novel Bayesian Integrated Global Uncertainty & Sensitivity Analysis (BIGUSA) approach for selected model parameters. Application of this methodology allowed to acquire uncertainties with their corresponding sources.},
author = {Domitr, P. and Darnowski, P. and Spirzewski, M.},
booktitle = {18th International Topical Meeting on Nuclear Reactor Thermal Hydraulics, NURETH 2019},
title = {THE ASSESSMENT OF CRITICAL FLOW MODELS OF MELCOR2.2 AND TRACE V5.0 PATCH 5 AGAINST MARVIKEN CRITICAL FLOW TESTS},
year = {2019}
}

@article{Aksan2019,
abstract = {Validation of best-estimate thermal-hydraulic system codes is a necessary step to prove their applicability to calculate nuclear plant accident scenarios, including the course of events. It shall demonstrate that those physical thermal-hydraulic phenomena, which are important for a nuclear plant transient and accident scenarios, are calculated and analysed appropriately for the design and safety analysis purposes. Within the framework of international organizations, e. g., the Committee on the Safety of Nuclear Installations of Nuclear Energy Agency of The Organization for Economic Cooperation and Development (OECD/NEA-CSNI) and the International Atomic Energy Agency (IAEA), with the major support of institutions from different countries, work has been carried out for establishing validation matrices on Separate Effects Test (SET) facilities and Integral Test facilities of PWRs and BWRs. During this process, one of the major elements of the activity was to identify and characterize the thermal-hydraulic phenomena and, also test types. This process was based on expert knowledge of the scientists involved and, approved by the participating organizations and institutions in different countries. Additionally, identification and characterization of thermal-hydraulic phenomena were performed for VVERs, ALWRs (including SMRs) and, also SCWRs with emphasize to the design specifics of these nuclear plants. A common list of 67 thermal-hydraulic phenomena including basic phenomena is provided for Separate Effects Tests (SETs), and Integral Test facilities (ITFs) of PWRs, BWRs, and VVERs have about 50 thermal-hydraulic phenomena. Additionally, Advanced Water-Cooled Reactors having 15 identified phenomena, as well as SCWRs (specifically HPLWR) related 6 more phenomena identified. For all these internationally agreed thermal-hydraulic phenomena either some detailed descriptions for selected cases are given or needed references are provided in the paper. These identified phenomena also help to define research needs in the related field for the major number of water-cooled reactors. The knowledge of the thermal-hydraulic phenomena is the backbone and essential part for the development of nuclear thermal-hydraulics subject area. Thus, the subject will be presented in two parts: Part I of the paper will be devoted to thermal-hydraulic phenomena related to SETs, PWRs, BWRs, and VVER-400 plus VVER-1000; Part II will be dealing with additional thermal-hydraulic phenomena for ALWRs including VVER-1200 and SMRs, and SCWRs which are covered under Gen-III+ and GEN-IV designs.},
author = {Aksan, N.},
doi = {10.1016/j.nucengdes.2019.110212},
issn = {00295493},
journal = {Nuclear Engineering and Design},
number = {August},
pages = {110212},
publisher = {Elsevier},
title = {{An overview on thermal-hydraulic phenomena for water cooled nuclear reactors; part I: SETs, and ITFs of PWRs, BWRs, VVERs}},
url = {https://doi.org/10.1016/j.nucengdes.2019.110212},
volume = {354},
year = {2019}
}

@misc{OECD-NEA1993,
author = {OECD-NEA},
title = {{Separate effects test matrix for thermal-hydraulic code validation}},
year = {1993}
}

@misc{Csni_R1996_17,
author = {Csni-R1996-17},
title = {CSNI Integral Test Facility Validation Matrix For the assessment of Thermal-Hydraulic codes for LWR LOCA and Transients},
year = {1996}
}

@book{TongL.S.1996,
abstract = {Thermal analysis of PWR - third edition},
author = {{Tong L.S.}, Weisman Joel},
booktitle = {Nuclear Technology},
doi = {10.13182/nt82-a32868},
isbn = {0894480383},
issn = {0029-5450},
number = {2},
pages = {402--403},
publisher = {American Nuclear Society},
title = {{Thermal Analysis of Pressurized Water Reactors}},
volume = {56},
year = {1996}
}
@book{Todreas1992,
author = {Todreas, Neil E. and Kazimi, Mujid S},
isbn = {0891169350},
number = {6},
pages = {1277--1281},
title = {{Nuclear Systems I, Thermal Hydrualic Fundamentals}},
volume = {20},
year = {1992}
}
@article{Burnell1,
author = {J. G. Burnell},
title =  {Flow of Boiling Water Through Nozzles, Orifices, and Pipes},
journal = {Engineering},
voume = {164},
number = {572},
year ={1947},
}
@article{osti_4676734,
title = {TWO-PHASE CRITICAL FLOW OF ONE-COMPONENT MIXTURES IN NOZZLES, ORIFICES, AND SHORT TUBES.},
author = {Henry, R.E. and Fauske, H.K.},
abstractNote = {},
doi = {10.1115/1.3449782},
journal = {J. Heat Transfer 93: No. 2, 179-87(May 1971).},
place = {Country unknown/Code not available},
year = {1971},
month = {1}
}
@article{osti_4816809,
title = {THE LOW PRESSURE CRITICAL DISCHARGE OF STEAM-WATER MIXTURES FROM PIPES},
author = {Zaloudek, F.R.},
abstractNote = {An apparatus was eonstructed to investigate the critical flow behavior of steam-water mixtures flowing in passages of constant area. Experiments were limited to circular full-bore cross sections of 0.520- and 0.625-inch diameter, and lengths up to 4 feet. Test section exit qualities from 0.4 to 99% and critical mass velocities between l0/sup 2/ and l0/sup 3/ lb/sec ft/sup 2/ were investigated. Corresponding critical pressures ranged from 40 to ll0 psia. To facilitate the direct application of the experimental data to the solution of practical problems, the results were eorrelated by employing the conventional technique of comparing results with theoretical predictions of the homogeneous- flow model. It was found that the correlation could be divided into three distinct parts. At qualities above 20% where an annular or dispersed flow apparently existed, the criticalmass velocity ratio (G/sub ob/G/sub c/) was found to be dependent only on bulk quality of the mixture and relatively independent of the critical pressure and diameter of the test section. In this quality region, the correlation could be expressed by the relation l-(G/sub C/G/sub ob/)= 0/556- 0.42x. At qualities below 20%, a strong dependency of the critical-mass velocity ratio on the critical pressure was detected. A high critical pressure was generally accompanied by a lower G/sub ob/G/sub c/ ratio than that accompanying a lower critical pressure. The critical-mass velocity ratio was apparently independent of the test-section diameter. For qualities below 2% the critical- mass velocity ratio increased tremendously with decreasing quality with values as high as 5.8 occurred at approximately 0.5% quality. In comparing the results with those obtained in similar investigations, it was found that critical-mass velocity ratios were considerably greater than the widely used experimental values obtained by Isbin, Moy, and DaCruz, whose results have come into wide use in design and analysis calculations. However, they do compare favorably over a large range of qualities with a recent work by Faletti. The deviation between the present work and that of Isbin, Moy, and DaCruz was attributed, in part, to the latter's method of experimentation. (auth)},
doi = {},
journal = {},
place = {United States},
year = {1961},
month = {3}
}
@article{D_Arcy_1971,
author = {D’Arcy, D.},
year = {1971},
month = {11},
pages = {413},
title = {On Acoustic Propagation and Critical Mass Flux in Two-Phase Flow},
volume = {93},
journal = {Journal of Heat Transfer},
doi = {10.1115/1.3449839}
}
@article{TRAPP1982669,
title = "A choked-flow calculation criterion for nonhomogeneous, nonequilibrium, two-phase flows",
journal = "International Journal of Multiphase Flow",
volume = "8",
number = "6",
pages = "669 - 681",
year = "1982",
issn = "0301-9322",
doi = "https://doi.org/10.1016/0301-9322(82)90070-2",
url = "http://www.sciencedirect.com/science/article/pii/0301932282900702",
author = "John A. Trapp and Victor H. Ransom",
abstract = "This study applies the theory of characteristics to a one-dimensional transient model, in order to analyze the conditions for a choked, two-phase flow. The basic hydrodynamic model analyzed is a two-fluid model that includes relative phasic acceleration terms and a nonequilibrium, derivative-dependent exchange of mass. The analytical results provide an algebraic, choked-flow criterion analogous to that for a single-phase flow, except that terms pertaining to relative phase motion and nonequilibrium mass transfer are included. This paper discusses the numerical implementation of the choked-flow criterion in a nonhomogeneous and nonequilibrium finite difference scheme. The use of a mass-transfer model having a derivative dependence is shown to be necessary if self-choking is expected."
}
@article{osti_7176971,
title = {Application of a non-equilibrium drift flux model to two-phase blowdown experiments},
author = {Kroeger, P G},
abstractNote = {A vapor drift-flux model has been applied to the discharge of two-phase mixtures under choked flow conditions, including equilibrium as well as non-equilibrium vapor generation models. The system of four conservation equations is being solved, using the method of characteristics. Closed form expressions have been obtained for the propagation velocities from approximate solutions of the system's characteristic determinant. Treatment of the phase change front as a discontinuity, similar to the treatment of shocks in single phase gas dynamics, permitted very accurate solutions. Good agreement with experimental data is shown.},
place = {United States},
year = {1976},
month = {8}
}
@article{Moody1965,
author = {Moody, F. J.},
title = "{Maximum Flow Rate of a Single Component, Two-Phase Mixture}",
journal = {Journal of Heat Transfer},
volume = {87},
number = {1},
pages = {134-141},
year = {1965},
month = {02},
abstract = "{A theoretical model is developed for predicting the maximum flow rate of a single component, two-phase mixture. It is based upon annular flow, uniform linear velocities of each phase, and equilibrium between liquid and vapor. Flow rate is maximized with respect to local slip ratio and static pressure for known stagnation conditions. Graphs are presented giving maximum steam/water flow rates for: local static pressures between 25 and 3,000 psia, with local qualities from 0.01 to 1.00; local stagnation pressures and enthalpies which cover the range of saturation states.}",
issn = {0022-1481},
doi = {10.1115/1.3689029},
url = {https://doi.org/10.1115/1.3689029},
eprint = {https://asmedigitalcollection.asme.org/heattransfer/article-pdf/87/1/134/5718525/134\_1.pdf},
}
@article{Levy1965,
author = {Levy, S.},
title = "{Prediction of Two-Phase Critical Flow Rate}",
journal = {Journal of Heat Transfer},
volume = {87},
number = {1},
pages = {53-57},
year = {1965},
month = {02},
abstract = "{An analytical model to predict two-phase critical flow rate is proposed. The model is based upon thermal equilibrium, a “lumped” treatment of the two-phase velocity (each phase is represented by a single mean velocity), and upon the neglect of frictional and hydrostatic pressure losses. A comparison of the proposed predictions with available test results and previous analyses shows that: (a) The present model agrees very well with the published test data; (b) In contrast to all other analyses, the model requires no assumption about the gas void fraction.}",
issn = {0022-1481},
doi = {10.1115/1.3689050},
url = {https://doi.org/10.1115/1.3689050},
eprint = {https://asmedigitalcollection.asme.org/heattransfer/article-pdf/87/1/53/5718360/53\_1.pdf},
}
@article{OGASAWARA69,
title={A Theoretical Approach to Two-Phase Critical Flow : (5th Report, Several Problems on Discharging of Saturated Water through Orifices)},
author={Hideo Ogasawara},
journal={Bulletin of JSME},
volume={12},
number={52},
pages={847-856},
year={1969},
doi={10.1299/jsme1958.12.847}
}
@article{Kim2015,
author = {Kim, Yeon-Sik},
year = {2015},
month = {01},
pages = {516-520},
title = {Critical flow maps using an extended Henry–Fauske model},
volume = {75},
journal = {Annals of Nuclear Energy},
doi = {10.1016/j.anucene.2014.08.070}
}


@article{Ransom_Trapp_REALP5,
title = {RELAPS choked flow model and application to a large scale flow test. [BWR; PWR]},
author = {Ransom, V H and Trapp, J A},
abstractNote = {The RELAP5 code was used to simulate a large scale choked flow test. The fluid system used in the test was modeled in RELAP5 using a uniform, but coarse, nodalization. The choked mass discharge rate was calculated using the RELAP5 choked flow model. The calulations were in good agreement with the test data, and the flow was calculated to be near thermal equilibrium.},
doi = {},
journal = {},
place = {United States},
year = {1980},
month = {1}
}

@techreport{MarvikenProjectTeam1979,
author = {{Marviken Project Team}},
number = {December},
title = {{The Marviekn Full Scale Critical Flow Tests Report, "Description of the Test Facility. MXC-101"}},
year = {1979}
}


@article{Sobol1993,
title = "Sensitivity estimates for nonlinear mathematical models",
journal = "Mathematical modelling and computational experiments",
volume = "1",
number = "4",
pages = "407 - 414",
year = "1993",
author = "I.M. Sobol",
keywords = "Monte Carlo method, Quasi-Monte Carlo method, Uniformly distributed sequences, Low-discrepancy sequences, Numerical integration",
}

@article{Sobol1998,
title = "On quasi-Monte Carlo integrations",
journal = "Mathematics and Computers in Simulation",
volume = "47",
number = "2",
pages = "103 - 112",
year = "1998",
issn = "0378-4754",
doi = "https://doi.org/10.1016/S0378-4754(98)00096-2",
url = "http://www.sciencedirect.com/science/article/pii/S0378475498000962",
author = "I.M. Sobol",
keywords = "Monte Carlo method, Quasi-Monte Carlo method, Uniformly distributed sequences, Low-discrepancy sequences, Numerical integration",
abstract = "Relations between Monte Carlo and quasi-Monte Carlo methods are analysed from both theoretical and practical points of view with special emphasis on high-dimensional integration."
}


@article{Herman2017,
author = {Herman, Jon and Usher, Will},
year = {2017},
month = {01},
pages = {},
title = {SALib: An open-source Python library for Sensitivity Analysis},
volume = {2},
journal = {The Journal of Open Source Software},
doi = {10.21105/joss.00097}
}

@article{Saltelli2010,
title = "Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index",
journal = "Computer Physics Communications",
volume = "181",
number = "2",
pages = "259 - 270",
year = "2010",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2009.09.018",
url = "http://www.sciencedirect.com/science/article/pii/S0010465509003087",
author = "Andrea Saltelli and Paola Annoni and Ivano Azzini and Francesca Campolongo and Marco Ratto and Stefano Tarantola",
abstract = "Variance based methods have assessed themselves as versatile and effective among the various available techniques for sensitivity analysis of model output. Practitioners can in principle describe the sensitivity pattern of a model Y=f(X1,X2,…,Xk) with k uncertain input factors via a full decomposition of the variance V of Y into terms depending on the factors and their interactions. More often practitioners are satisfied with computing just k first order effects and k total effects, the latter describing synthetically interactions among input factors. In sensitivity analysis a key concern is the computational cost of the analysis, defined in terms of number of evaluations of f(X1,X2,…,Xk) needed to complete the analysis, as f(X1,X2,…,Xk) is often in the form of a numerical model which may take long processing time. While the computational cost is relatively cheap and weakly dependent on k for estimating first order effects, it remains expensive and strictly k-dependent for total effect indices. In the present note we compare existing and new practices for this index and offer recommendations on which to use."
}


@article{Ulam_MC,
author = {Metropolis, N, and Ulam, S.},
year = {1949},
month = {08},
pages = {335-341},
title = {The Monte Carlo Method},
journal = {Journal of the American Statistical Association},
}

@article{SPIRZEWSKI2019110281,
title = "Uncertainty and sensitivity analysis of a phenomenological dryout model implemented in DARIA system code",
journal = "Nuclear Engineering and Design",
volume = "355",
pages = "110281",
year = "2019",
issn = "0029-5493",
doi = "https://doi.org/10.1016/j.nucengdes.2019.110281",
url = "http://www.sciencedirect.com/science/article/pii/S0029549319302985",
author = "Michał Spirzewski and Henryk Anglart and Paweł M. Stano",
keywords = "Dryout, Uncertainty, Sensitivity, DARIA",
abstract = "Uncertainties of numerical predictions play important role in assessment of safety margins in nuclear reactors. In this paper uncertainties of the predictions of the Hewitt-Govan model, which is used to determine the entrainment and deposition rates in phenomenological dryout model, are presented and discussed. Results of the global uncertainty analysis are shown in terms of trends of uncertainty values with respect to the pressure, mass flux and inlet subcooling. Regions of large and small uncertainties are identified and presented in a tabular form. Application of the global sensitivity analysis methods allowed to quantify the sources of uncertainties with high accuracy over large spectrum of experimental conditions. Since the present analysis required calculation of millions of cases, a dedicated fast-running three-field computational code called DARIA has been developed for that purpose. The analysis revealed that the uncertainties of dryout prediction are predominantly resulting from uncertainties of the coolant mass flow rate. The most obvious implication of the presented work is that, when applying the current methodology to predict dryout in rod bundles, the most important parameter, affecting the accuracy of predictions, is the distribution of coolant flow between sub-channels."
}


@book{Kolev2011,
author = {Kolev, Nikolay Ivanon},
isbn = {978-3-642-20600-9},
title = {{Multiphase Flow Dynamics 5 - Nuclear Thermal Hydraulics}},
volume = {5},
publisher = {Springer},
year = {2011}
}
% Ksiazka Levyego gdzie tez jest sporo o critical flow
@book{Levy1999,
author = {Levy, Salomon},
isbn = {0-471-32967-3},
title = {{Two-Phase Flow in Complex Systems}},
publisher = {John Wiley & Sons, Inc.},
year = {1999}
}
% Updatowane referencje
% [9]
@unpublished{SNL2015,
author = {{SNL}},
publisher = {{Sandia National Laboratories}},
booktitle = {NUREG/CR-6119, Rev. 2, SAND2015-6693 R},
title = {{MELCOR 2.1 Computer Code Manual - Vol. 3: MELCOR Assessment Problems}},
volume = {3},
year = {2015}
}
@unpublished{SNL2017a,
author = {{SNL}},
publisher = {{Sandia National Laboratories}},
number = {SAND2017-0455 O},
title = {{MELCOR 2.2 Computer Code Manual - Vol. 1: Primer and Users' Guide}},
volume = {1},
year = {2017}
}
% [13]
@unpublished{SNL2017b,
author = {{SNL}},
publisher = {{Sandia National Laboratories}},
number = {SAND2017-0876 O},
title = {{MELCOR 2.2 Computer Code Manual - Vol. 2: Reference Manual}},
volume = {2},
year = {2017}
}
% [14]
@unpublished{EPRI1981,
author = {{EPRI}},
publisher= {{Electric Power Research Institute}},
title = {{RETRAN-02—A Program for Transient Thermal-Hydraulic Analysis of Complex Fluid Systems}},
year = {1981}
}

%%%%%%%%%%%%%%%%%%%%% ADDED SPECIFICALLY IN 2020 FOR DATABASE %%%%%%%%%%%%%%%%%%%%%%%%
@article{Anglart2011a,
author = {Anglart, Henryk},
title = {{Thermal Hydraulics in Nuclear Systems}},
keywords = {xcore070},
year = {2011}
}    





